{
    "java.configuration.updateBuildConfiguration": "disabled",
    "cSpell.words": [
        "chatrooms",
        "CLOUDINARY",
        "fileupload",
        "lato",
        "Mongoosastic",
        "uids",
        "vnutea",
        "Vnutea"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}